{
  "name": "macos-touchid",
  "version": "1.0.2",
  "description": "Native module for working with macOS Local Authentication (eg. TouchID)",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "napi-macros": "^1.8.2",
    "node-gyp-build": "^4.1.0"
  },
  "devDependencies": {
    "node-gyp": "^5.0.0",
    "prebuildify": "^3.0.0",
    "standard": "^12.0.1",
    "tape": "^4.10.2"
  },
  "scripts": {
    "pretest": "standard",
    "test": "true",
    "dev": "node-gyp rebuild",
    "clean": "rm -rf build",
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi --strip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/touchid.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/touchid/issues"
  },
  "homepage": "https://github.com/emilbayes/touchid#readme"
}
